{
  "name": "movsikel-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "jose": "latest",
    "mongoose": "latest",
    "nanoid": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest",
    "dotenv": "latest"
  },
  "devDependencies": {
    "@types/bcryptjs": "latest",
    "@types/node": "latest",
    "typescript": "latest",
    "tsx": "latest"
  }
}
